* 
	padding: 0
	margin: 0
$border1: 1px solid #999999

.container
	background-color: #EAEAEA
	width: 100%
.menu
	position: fixed
	top: 0
	left: 0
	width: 200px
	height: 100%
	background-color: #F6F6F6
	border-left: $border1
	box-shadow: 2px 0 3px rgba(0, 0, 0, 0.5)
	.top
		width: 100%
		font-size: 23px
		font-weight: bold
		text-align: center
		padding: 20px
		border-bottom: $border1
	ul
		list-style-type: none
		margin-top: 10px
		margin-left: 20px
		li 
			width: 150px
			padding: 10px
			font-size: 18px
			color: #999999
			a 
				text-decoration: none
.main 
	display: inline-flex
	flex-wrap: wrap
	justify-content: space-around
	position: relative
	top: 0
	left: 150px
	font-size: 23px
	font-weight: bold
	padding: 20px
	.top-right
		width: 100%
	 	margin-left: 20px
	
.box-site
	width: 200px
	height: 120px
	position: relative
	text-align: left
	background-color: #fff
	border: $border1 
	padding: 10px
	margin-top: 20px
	margin-bottom: 10px
	margin-right: 20px
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5)
	.img1
		position: absolute
		top: -10px
		left: 10px
		width: 40px
		height: 40px
		text-align: center
		background-color: #448B00
		background-image: 
